<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="slide"
        android:text="Slide" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fade"
        android:text="Fade" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="explode"
        android:text="Explode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:transitionName="@string/red_name"
            android:id="@+id/red_circle"
            android:background="@drawable/circle_bg"
            android:onClick="shareElement"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="shareElement"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_20"/>
    </LinearLayout>
</LinearLayout>