<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MaterialDesign"
        android:text="Material Design" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="action"
        android:text="动作" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="样式"
        android:onClick="style"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="module"
        android:text="组件" />
</LinearLayout>